PROJECTNAME = i18n-d
REFERENCETOP = i18n.text.html
REPOSRCTREE = http://github.com/JakobOvrum/i18n-d/tree/master
TITLEBARTEXT = <a href="https://github.com/JakobOvrum/i18n-d">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/JakobOvrum/i18n-d/issues/$1
DEFAULTPACKAGE = i18n
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jakob Øvrum
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2015-$(YEAR)
